# Server Configuration
PORT=5000
NODE_ENV=development

# Database (PostgreSQL)
DATABASE_URL=postgresql://postgres:Kukkudadi933@db.egaqihmygfwfduqzkozw.supabase.co:5432/postgres?sslmode=require

# JWT
JWT_SECRET=f1f274ab266d8cfe34b5eb55e0956d1b943f7c0c2f99c561b2bef9e60c5be303
JWT_EXPIRE=24h

# OpenAI API
OPENAI_API_KEY=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
# Email Service (Resend)
RESEND_API_KEY=re_VHXGjnhc_9Rtwpt5g4FfKYA7u99jQdfrL
FROM_EMAIL=admin@microkorant.in

# Cloudinary (File Storage)
CLOUDINARY_CLOUD_NAME=dkmr9jtj3
CLOUDINARY_API_KEY=182844225212339
CLOUDINARY_API_SECRET=SXgXn1CobzhUt4_soHLcCwm8n9I

# Frontend URL (for CORS)
FRONTEND_URL=https://ats-teal-theta.vercel.app/

# Backend URL
BACKEND_URL=ats-production-c1ad.up.railway.app
